{
  "name": "Creative Marriage Biodata",
  "short_name": "CreativeBiodata",
  "description": "Design your perfect marriage biodata with personalized templates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#BF303C",
  "theme_color": "#BF303C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-mobile.jpg",
      "sizes": "375x667",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "img/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}